; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="BinderSim"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

ArchiveIndex="*res://old/scripts/autoloads/ArchiveIndex.gd"
SignalBus="*res://old/scripts/world/SignalBus.gd"
Registry="*res://old/scripts/world/Registry.gd"
BinderCreationSystem="*res://old/scripts/systems/BinderCreationSystem.gd"
RoutingSystem="*res://old/scripts/systems/RoutingSystem.gd"
ArchivalSystem="*res://old/scripts/systems/ArchivalSystem.gd"
CapacitySystem="*res://old/scripts/systems/CapacitySystem.gd"
OfficeConfigSystem="*res://old/scripts/systems/OfficeConfigSystem.gd"

[dotnet]

project/assembly_name="BinderSim"
